{
  "ConnectionStrings": {
    "DefaultConnection": "server = (LocalDb)\\MSSqlLocalDB; database=DreamTimeApp",
    "LibraryAppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=LibraryApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}